KEYWORDS = ["node","mesh","shield","worker","start","sync","raise","spawn","if","type"]

class Token:
    def __init__(self, type, value):
        self.type = type
        self.value = value

def classify(word):
    if word in KEYWORDS:
        return Token("KEYWORD", word)
    if word.isalpha():
        return Token("IDENTIFIER", word)
    return Token("UNKNOWN", word)

def tokenize(source):
    tokens = []
    current = ""
    for char in source:
        if char.isspace():
            if current:
                tokens.append(classify(current))
                current = ""
        elif char in [".", ":"]:
            if current:
                tokens.append(classify(current))
                current = ""
            tokens.append(Token("SYMBOL", char))
        else:
            current += char
    if current:
        tokens.append(classify(current))
    return tokens
